.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 36.5rem;
  background-color: $color-dark;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 30rem;

    align-items: center;

    width: 100%;
    padding: 0 20rem;

    gap: 4rem;

    @include respond-to(tablet-large) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    @include respond-to(mobile-large) {
      padding: 0 10rem;
    }
    @include respond-to(mobile-medium) {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 3rem;

      padding: 3rem 5rem;
    }
  }
  &__text {
    font-size: 1.5rem;
    color: #7d7d7d;

    @include respond-to(tablet-large) {
      grid-area: 3/ 1 / 3 / -1;
    }
    @include respond-to(mobile-medium) {
      text-align: center;
    }
  }
  &__copyright {
    grid-area: 3 / 1 / 4 / 2;

    font-size: 1.5rem;
    color: #7d7d7d;
    @include respond-to(tablet-large) {
      grid-area: 4 / 1 / 4 / 2;
    }
  }
  &__nav {
    display: flex;
    justify-self: flex-end;
    gap: 5rem;
    @include respond-to(tablet-large) {
      gap: 3rem;
      grid-area: 2 / 1 / 2 / 3;
      justify-self: flex-start;
    }
  }
  &__nav-link {
    align-items: center;
    font-weight: 600;
    font-size: 1.6rem;
    color: #fafafa;
    text-decoration: none;
  }

  &__icons {
    justify-self: end;
    display: flex;
    gap: 2rem;
    @include respond-to(tablet-large) {
      grid-area: 4/ 2 / 4 / 2;
    }
  }

  &__logo {
    grid-area: 1 / 1 / 2 / 2;
    @include respond-to(tablet-large) {
      grid-area: 1/ 1 / 2 / 3;
    }
  }
}
